VITE_SUPABASE_URL=https://didjpfzpxwvamtlzgcbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZGpwZnpweHd2YW10bHpnY2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQ5MTIsImV4cCI6MjA3OTk4MDkxMn0.75Ft0Oks10pBxrQi8hg_d98j6tFiiJaSuHv2FHk3WKs
